+++
title = "About me and this blog"
description = ""
date = "2019-02-28"
author = "Andrea Manzini"
+++
## About Me
 
![Andrea Manzini](/img/foto_lavoro_small.png)

Hi! :wave: my name is Andrea Manzini. I’m an Unix System Administrator and a developer.

As you can see, I enjoy minimalism and pragmatic solutions for a problem. I am focused on delivery, curious and enjoy learning new things.

If you are interested, you can find my resume following this [link](/curriculum) or contact me using social links on this page.

If you appreciate my work, you can buy me a book from my [wishlist](https://www.amazon.it/hz/wishlist/ls/20DQF8QV2FJAZ?ref_=wl_share)

## About this site

This site is entirely static HTML, built with [Hugo](https://gohugo.io/) website generator

I use any text editor to write all content in [MarkDown](http://en.wikipedia.org/wiki/Markdown) formatting. After editing or creating, the entire site is versioned and published on [github pages](http://github.com)

## Posts